# PostgreSQL
spring.datasource.driver-class-name= org.postgresql.Driver
#    JDBC : SGDB :// HOST : PORT / DB
# Local:  jdbc:postgresql://localhost:5432/medmeet
spring.datasource.url= jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
# local: postgres
spring.datasource.username= ${PROD_DB_USERNAME}
# local: root
spring.datasource.password= ${PROD_DB_PASSWORD}

spring.jpa.database: postgresql
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger JSON format documentation path
# http://localhost:8105/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=index.html

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

# Spring Application Name
spring.application.name = Medmeet

# Allow Bean dependencies
spring.main.allow-circular-references = true

#server.port=8105